# PetStroreAutomation

./: .project  pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payloads/: User.java  package-info.java
src/test/java/api/tests/: Usertests.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.tests.Usertests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
